name=PCF8574_ESP
version=1.0.10
author=Rob Tillaart, WereCatf
maintainer=WereCatf <werecatf@gmail.com>
sentence=Library for using the 8- and 16-pin I2C GPIO-expanders PCF8574 and PCF8575
paragraph=The original code by Rob Tillaart does not allow you to specify which I2C-bus to use if there are multiple ones, but this one does. On the ESP8266 this means you can use whichever pins you like, since it uses bitbanged I2C.  This library has been tested to work with the Stm32duino, the Attiny-core by Spencekonde, the ESP8266-core and Arduino Micro.
category=Communication
url=https://github.com/WereCatf/PCF8574_ESP
architectures=*
includes=pcf8574_esp.h
