{
  "Start": "Старт",
  "Pause": "Пауза",
  "Resume": "Продолжить",
  "Stopped": "Остановить",
  "Mash": "Затор",
  "Boil": "Кипячение",
  "Dismiss": "Отменить",
  "Yes": "Да",
  "No": "Нет",
  "Copy": "Копия",
  "Timer": "Таймер",
  "Time": "Время",
  "Amount": "Кол-во",
  "None": "Ничего",
  "Main": "Главная",
  "Secondary": "Второе",
  "Refresh": "Обновить",
  "Recirculation": "Рециркуляция",
  "Heater": "Нагрев",
  "FullPower": "Полная мощность",
  "FullPowerHeater": "Нагрев 100%",
  "Cancel": "Отмена",
  "Save": "Сохранить",
  "Reset": "Перезагрузка",
  "StepLock": "Блокировка",
  "StepLockON": "Блокировка",
  "Pump": "Насос",
  "FieldRequired": "Введите данные",
  "Name": "Имя",
  "Temperature": "Температура",
  "Language": "Язык",
  "Seconds": "Второй",
  "Loading": "Загрузка",
  "Portuguese:": "Португальский",
  "English": "Английский",
  "TemperatureUnit": "Ед. из. Температуры",
  "Celsius": "Цельсия",
  "Fahrenheit": "Фаренгейт",
  "MainSensor": "Главный датчик",
  "SpargeSensor": "Датчик воды",
  "BoilSensor": "BoilSensor",
  "PumpPrime": "Прокачка",
  "Security": "Безопасно",
  "Active": "Активно",
  "Inactive": "Неактивно",
  "Status": "Статус",
  "Port": "Port",
  "TimeNow": "Время",
  "Ip": "IP",
  "IPAddress": "IP Address",
  "MACAddress": "MAC Address",
  "Server": "Server",
  "Always": "Always",
  "Never": "Never",
  "LastSync": "Бывшее",
  "SyncInterval": "Интервал",
  "Uptime": "Пройдено",
  "Synchronized": "Синхронно",
  "About": "Об этом",
  "Brew": {
    "Title": "Brew",
    "StartConfirmation": "Начать варку? Проверьте воду в кубе.",
    "PauseConfirmation": "Сделать паузу?",
    "ResumeConfirmation": "Продолжить варку?",
    "StopConfirmation": "Хотите прервать варку?",
    "NextConfirmation": "Пропустить шаг?",
    "UnLockconfirmation": "Хотите разблокировать шаг?",
    "BoilConfirmation": "Начать кипячение?",
    "BoilPower": "Кипячение 100%",
    "PumpPrimeConfirmation": "Начать прокачку ? Проверте воду",
    "PumpPrimeStarted": "Прокачка воды",
    "ReportLog": "Вести Log",
    "ActiveStep": "Активный шаг"
  },
  "MashSettings": {
    "SavedAlert": "Данные сохранены.",
    "ErrorAlert": "Ошибка данных настроек: ",
    "Settings": "Настройка варки"
  },
  "BoilSettings": {
    "SavedAlert": "Настройки кипячения сохранены.",
    "ErrorAlert": "Ошибка настройки кипячения: ",
    "Settings": "Время кипячения"
  },
  "BrewSettings": {
    "Settings": "Настройка затора",
    "OffSetCalibration": "Погрешность (Калибровки)",
    "MashBoilPWM": "Варка & Кипячение PWM",
    "MashHeaterPercentage": "Варка нагрев %",
    "SpargePowerPercentage": "Промывка мощность %",
    "BoilTime": "Время кипячение",
    "BoilTemperature": "Температура кипячения",
    "SpargeTemperature": "промывочная температура",
    "BoilPowerPercentage": "Кипячение мощность %",
    "EnableSparge": "Разрешить промывку",
    "PIDStartAt": "PID Start at",
    "AuxiliarySensor1": "Сенсор 1",
    "AuxiliarySensor2": "Сенсор 2",
    "AuxiliarySensor3": "Сенсор 3",
    "PumpRestInterval": "Отдых насоса",
    "PumpRestTime": "Время отдыха насоса",
    "EnableBoilKettle": "Enable Boil Kettle"
  },
  "WiFiSettings": {
    "Settings": "WiFi Settings",
    "WiFiConfiguration": "WiFi Configuration",
    "WiFiStatus": "WiFi Status",
    "ManualConfig": "Manual Config",
    "SSIDIsRequired": "SSID is required",
    "SSIDMustBe32": "SSID must be 32 characeters or less",
    "SSID": "SSID",
    "SubnetMask": "Subnet Mask",
    "GatewayIP": "Gateway IP",
    "DNSServerIP": "DNS Server IP",
    "Password": "Password",
    "PasswordMustBe64": "пароль не более 64 знаков",
    "Hostname": "Hostname",
    "HostnameIsRequired": "Hostname is required",
    "NotValidHostname": "Not a valid hostname",
    "StaticIPConfig": "Static IP Config?",
    "LocalIP": "Local IP",
    "LocalIPRequired": "Local IP is required",
    "MustBeIPAddress": "Must be an IP address",
    "Gateway": "Gateway",
    "GatewayIPRequired": "Gateway IP is required",
    "Subnet": "Subnet",
    "SubnetMaskRequired": "Subnet mask is required",
    "DNSIP1": "DNS IP #1",
    "DNSIP2": "DNS IP #2",
    "ScanErrorAlert": "При сканировании произошла ошибка: ",
    "NetWorkNotReady": "Сеть не найдена ",
    "DeviceNotReturn": "Временная ошибка.",
    "DeviceReturnError": "Нет ответа от  сети: ",
    "ProblemScanning": "Проблема при сканировании: ",
    "NetworkScanner": "Сетевой сканер",
    "Scanning": "Сканирование",
    "ScanAgain": "Скан еще раз",
    "ConnectionStatus": "Статус соединения"
  },
  "APSettings": {
    "Settings": "AP Настройки",
    "APClients": "AP Clients",
    "APStatus": "AP Status",
    "AccessPointPassword": "пароль доступа",
    "AccessPointSSID": "Access Point SSID",
    "ProvideAccessPoint": "Provide Access Point...",
    "WhenWiFiDisconnected": "When WiFi Disconnected",
    "AccessPointSSIDRequired": "Access Point SSID is required",
    "AccessPointSSIDMustBe32": "Access Point SSID must be 32 characeters or less",
    "AccessPointPasswordRequired": "Access Point Password is required",
    "AccessPointPasswordMustBe64": "Access Point Password must be 64 characters or less"
  },
  "NTPSettings": {
    "Settings": "NTP Settings",
    "NTPServer": "NTP Server",
    "NTPStatus": "NTP Status",
    "NTPConfiguration": "NTP Configuration",
    "ServerRequired": "Server is required",
    "IntervalSeconds": "Interval (Seconds)",
    "NotValidIPAddress": "Not a valid IP address or hostname",
    "IntervalRequired": "Interval is required",
    "IntervalMustBeNumber": "Interval must be a number",
    "MustBeLeast60": "Must be at least 60 seconds",
    "MustNotBeMoreThan86400": "Must not be more than 86400 seconds (24 hours)",
    "SynchronizationRequired": "Synchronization required",
    "TimeNotSet": "Time not set",
    "Unknown": "Unknown"
  },
  "OTASettings": {
    "Settings": "OTA Settings",
    "OTAConfiguration": "OTA Configuration",
    "EnableOTAUpdates": "Enable OTA Updates?",
    "PortIsRequired'": "Port is required",
    "MustBeNumber": "Must be a number",
    "MustBeGreaterThan1024": "Must be greater than 1024",
    "MaxValueIs65535": "Max value is 65535",
    "OTAPasswordIsRequired": "OTA Password is required",
    "OTAPointPasswordMustBe64": "OTA Point Password must be 64 characters or less"
  },
  "Confirmation": {
    "Dialog": "Confirmation Dialog"
  }
}