; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L

extra_scripts = pre:timelib_fix.py

framework = arduino
;upload_flags =
; --port=8266
; --auth=brewuno
;upload_port = 192.168.86.7
monitor_speed = 115200

build_flags=
  -D NO_GLOBAL_ARDUINOOTA
  -D ENABLE_CORS
  -D BUZZER_BUS=16
  -D PUMP_BUS=14
  -D HEATER_BUS=13
  -D SPARGE_HEATER_BUS=15
  -D BOIL_HEATER_BUS=2
  -D TEMPERATURE_BUS=12

;PCF 8574P
; 0x20

;PCF 8574AP
; 0x38

;PCB sem fonte
  -D BUTTONUP_BUS=1
  -D BUTTONDOWN_BUS=0
  -D BUTTONSTART_BUS=3
  -D BUTTONENTER_BUS=2

;PCB Fonte 1.5
 ; -D BUTTONUP_BUS=2
 ; -D BUTTONDOWN_BUS=3
 ; -D BUTTONSTART_BUS=0
 ; -D BUTTONENTER_BUS=1

  -D INVERT_PUMP=false
  -D CORS_ORIGIN=\"http://localhost:3000\"
  -D Debug=false
  -D Version=\"1.0.L6R4\"
