{
  "Start": "Inicio",
  "Pause": "Pausa",
  "Resume": "Reanudar",
  "Stopped": "Parar",
  "Mash": "Macerado",
  "Boil": "Hervir",
  "Dismiss": "Cancelar",
  "Yes": "Si",
  "No": "No",
  "Copy": "Copiar",
  "Timer": "Temporizador",
  "Time": "Tiempo",
  "Amount": "Cantidad",
  "None": "Nada",
  "Main": "Principal",
  "Secondary": "Secundario",
  "Refresh": "Actualizar",
  "Recirculation": "Recirculacion",
  "Heater": "Calentador",
  "FullPower": "Potencia maxima",
  "FullPowerHeater": "Potencia de calentador",
  "Cancel": "Cancelar",
  "Save": "Guardar",
  "Reset": "Reiniciar",
  "StepLock": "Bloqueo de paso",
  "StepLockON": "Bloqueo de paso On",
  "Pump": "Bomba",
  "FieldRequired": "Introducir datos",
  "Name": "Nombre",
  "Temperature": "Temperatura",
  "Language": "Idioma",
  "Seconds": "Segundo",
  "Loading": "Cargando",
  "Portuguese:": "Portugues",
  "English": "Ingles",
  "TemperatureUnit": "Unidad de temperatura",
  "Celsius": "Celsius",
  "Fahrenheit": "Fahrenheit",
  "MainSensor": "Sensor principal",
  "SpargeSensor": "Sensor de lavado",
  "BoilSensor": "Sensor de ebullición",
  "PumpPrime": "Cebado de la bomba",
  "Security": "Seguro",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Status": "Estado",
  "Port": "Puerto",
  "TimeNow": "Tiempo",
  "Ip": "IP",
  "IPAddress": "Dirección IP",
  "MACAddress": "Dirección MAC",
  "Server": "Servidor",
  "Always": "Siempre",
  "Never": "Nunca",
  "LastSync": "Última sincronización",
  "SyncInterval": "Intervalo de sincronización",
  "Uptime": "Tiempo de actividad",
  "Synchronized": "Sincronizado",
  "About": "Acerca de",
  "Brew": {
    "Title": "Elaborar",
    "StartConfirmation": "¿Comenzar a cocinar? Revise el agua en la olla",
    "PauseConfirmation": "Pausar?",
    "ResumeConfirmation": "¿Continuar cocinando?",
    "StopConfirmation": "¿Quieres dejar de cocinar?",
    "NextConfirmation": "¿Saltar un paso?",
    "UnLockconfirmation": "¿Desea desbloquear un paso?",
    "BoilConfirmation": "¿Comenzar a hervir?",
    "BoilPower": "Hervir al",
    "PumpPrimeConfirmation": "¿Comenzar a bombear? Revise el agua",
    "PumpPrimeStarted": "Cebado de la bomba iniciado",
    "ReportLog": "Registro",
    "ActiveStep": "Paso activo"
  },
  "MashSettings": {
    "SavedAlert": "Configuración de Macerado guardada",
    "ErrorAlert": "Error de datos configuración de Macerado: ",
    "Settings": "Configuración de Macerado"
  },
  "BoilSettings": {
    "SavedAlert": "Configuración de ebullición guardada",
    "ErrorAlert": "Error de datos configuración de ebullición: ",
    "Settings": "Tiempo de ebullición"
  },
  "BrewSettings": {
    "Settings": "Ajuste de macerado",
    "OffSetCalibration": "Precisión (Calibración)",
    "MashBoilPWM": "Cocinar y hervir PWM",
    "MashHeaterPercentage": "Calentador de coccion %",
    "SpargePowerPercentage": "Calentador de lavado %",
    "BoilTime": "Tiempo de ebullición",
    "BoilTemperature": "Punto de ebullición",
    "SpargeTemperature": "temperatura de lavado",
    "BoilPowerPercentage": "% de potencia de ebullición",
    "EnableSparge": "Permitir lavado",
    "PIDStartAt": "PID Comenzar en",
    "AuxiliarySensor1": "Sensor 1",
    "AuxiliarySensor2": "Sensor 2",
    "AuxiliarySensor3": "Sensor 3",
    "PumpRestInterval": "Intervalo reposo bomba",
    "PumpRestTime": "Tiempo descanso bomba",
    "PumpCycle": "Ciclo de bomba",
    "EnableBoilKettle": "Habilitar hervidor de agua"
  },
  "WiFiSettings": {
    "Settings": "Configuración",
    "WiFiConfiguration": "Configuración WiFi",
    "WiFiStatus": "Estado de WiFi",
    "ManualConfig": "Configuración manual",
    "SSIDIsRequired": "Se requiere SSID",
    "SSIDMustBe32": "SSID debe tener 32 caracteres o menos",
    "SSID": "SSID",
    "SubnetMask": "Máscara de subred",
    "GatewayIP": "Gateway IP",
    "DNSServerIP": "IP del servidor DNS",
    "Password": "Contraseña",
    "PasswordMustBe64": "contraseña de no más de 64 caracteres",
    "Hostname": "Nombre de host",
    "HostnameIsRequired": "Se requiere nombre de host",
    "NotValidHostname": "No es un nombre de host válido",
    "StaticIPConfig": "¿Configuración de IP estática?",
    "LocalIP": "IP local",
    "LocalIPRequired": "Se requiere IP local",
    "MustBeIPAddress": "Debe ser una dirección IP",
    "Gateway": "Puerta de enlace",
    "GatewayIPRequired": "se requiere IP de la puerta de enlace",
    "Subnet": "Subred",
    "SubnetMaskRequired": "Se requiere máscara de subred",
    "DNSIP1": "DNS IP #1",
    "DNSIP2": "DNS IP #2",
    "ScanErrorAlert": "Se produjo un error al escanear: ",
    "NetWorkNotReady": "Red no encontrada ",
    "DeviceNotReturn": "Error temporal",
    "DeviceReturnError": "No hay respuesta de la red:",
    "ProblemScanning": "Problema al escanear: ",
    "NetworkScanner": "Escáner de red",
    "Scanning": "Escaneo",
    "ScanAgain": "Escanear de nuevo",
    "ConnectionStatus": "Estado de la conexión"
  },
  "APSettings": {
    "Settings": "Configuración AP",
    "APClients": "Clientes AP",
    "APStatus": "Estado AP",
    "AccessPointPassword": "contraseña de acceso",
    "AccessPointSSID": "SSID de punto de acceso",
    "ProvideAccessPoint": "Proporcionar punto de acceso ...",
    "WhenWiFiDisconnected": "Cuando WiFi desconectado",
    "AccessPointSSIDRequired": "Se requiere SSID de punto de acceso",
    "AccessPointSSIDMustBe32": "El SSID del punto de acceso debe tener 32 caracteres o menos",
    "AccessPointPasswordRequired": "Se requiere contraseña de punto de acceso",
    "AccessPointPasswordMustBe64": "La contraseña del punto de acceso debe tener 64 caracteres o menos"
  },
  "NTPSettings": {
    "Settings": "Configuración NTP",
    "NTPServer": "Servidor NTP",
    "NTPStatus": "Estado NTP",
    "NTPConfiguration": "Configuración NTP",
    "ServerRequired": "Se requiere servidor",
    "IntervalSeconds": "Intervalo (segundos)",
    "NotValidIPAddress": "No es una dirección IP o nombre de host válido",
    "IntervalRequired": "Se requiere intervalo",
    "IntervalMustBeNumber": "El intervalo debe ser un número",
    "MustBeLeast60": "Debe ser de al menos 60 segundos",
    "MustNotBeMoreThan86400": "No debe ser más de 86400 segundos (24 horas)",
    "SynchronizationRequired": "Se requiere sincronización",
    "TimeNotSet": "Hora no establecida",
    "Unknown": "Desconocido"
  },
  "OTASettings": {
    "Settings": "Configuración OTA",
    "OTAConfiguration": "Configuración OTA",
    "EnableOTAUpdates": "¿Habilitar actualizaciones OTA??",
    "PortIsRequired'": "Se requiere puerto",
    "MustBeNumber": "Debe ser un número",
    "MustBeGreaterThan1024": "Debe ser mayor que 1024",
    "MaxValueIs65535": "El valor máximo es 65535",
    "OTAPasswordIsRequired": "Se requiere contraseña OTA",
    "OTAPointPasswordMustBe64": "La contraseña del punto OTA debe tener 64 caracteres o menos"
  },
  "Confirmation": {
    "Dialog": "Diálogo de confirmación"
  }
}