{
  "Start": "Start",
  "Pause": "Pause",
  "Resume": "Resume",
  "Stopped": "Stopped",
  "Mash": "Mash",
  "Boil": "Boil",
  "Dismiss": "Dismiss",
  "Yes": "Yes",
  "No": "No",
  "Copy": "Copy",
  "Timer": "Timer",
  "Time": "Time",
  "Amount": "Amount",
  "None": "None",
  "Main": "Main",
  "Secondary": "Sparge",
  "Refresh": "Refresh",
  "Recirculation": "Pump",
  "Heater": "Heater",
  "FullPower": "Full",
  "FullPowerHeater": "Full Power Heater",
  "Cancel": "Cancel",
  "Save": "Save",
  "Reset": "Reset",
  "StepLock": "Step Lock",
  "StepLockON": "Lock",
  "Pump": "Pump",
  "FieldRequired": "This field is required",
  "Name": "Name",
  "Temperature": "Temperature",
  "Language": "Language",
  "Seconds": "Seconds",
  "Loading": "Loading",
  "Portuguese": "Portuguese",
  "English": "English",
  "TemperatureUnit": "Temperature Unit",
  "Celsius": "Celsius",
  "Fahrenheit": "Fahrenheit",
  "MainSensor": "Main Sensor",
  "SpargeSensor": "Sparge Sensor",
  "BoilSensor": "BoilSensor",
  "PumpPrime": "Pump Prime",
  "Security": "Security",
  "Active": "Active",
  "Inactive": "Inactive",
  "Status": "Status",
  "Port": "Port",
  "TimeNow": "Time Now",
  "Ip": "IP",
  "IPAddress": "IP Address",
  "MACAddress": "MAC Address",
  "Server": "Server",
  "Always": "Always",
  "Never": "Never",
  "LastSync": "Last Sync",
  "SyncInterval": "Sync Interval",
  "Uptime": "Uptime",
  "Synchronized": "Synchronized",
  "About": "About",
  "Brew": {
    "Title": "Brew",
    "StartConfirmation": "Do you want start brew? Check if you've secure water volume at kettle.",
    "PauseConfirmation": "Do you want pause brew?",
    "ResumeConfirmation": "Do you want resume brew? Check if you've secure water volume at kettle.",
    "StopConfirmation": "Do you want stop brew?",
    "NextConfirmation": "Do you want skip the current step?",
    "UnLockconfirmation": "Do you want unlock the current step?",
    "BoilConfirmation": "Do you want start boil?",
    "BoilPower": "Boil Power",
    "PumpPrimeConfirmation": "Do you want start anticavitation? Check if you've secure water volume at kettle.",
    "PumpPrimeStarted": "Anti Cavitation test started",
    "ReportLog": "Report Log",
    "ActiveStep": "Active Step"
  },
  "MashSettings": {
    "SavedAlert": "Mash settings saved.",
    "ErrorAlert": "Mash Setings service returned unexpected response code: ",
    "Settings": "Mash Settings"
  },
  "BoilSettings": {
    "SavedAlert": "Boil settings saved.",
    "ErrorAlert": "Boil Setings service returned unexpected response code: ",
    "Settings": "Boil Timing"
  },
  "BrewSettings": {
    "Settings": "Brew Settings",
    "OffSetCalibration": "Offset (Calibration)",
    "MashBoilPWM": "Mash & Boil PWM",
    "MashHeaterPercentage": "Mash Heater %",
    "SpargePowerPercentage": "Sparge Power %",
    "BoilTime": "Boil time",
    "BoilTemperature": "Boil temperature",
    "SpargeTemperature": "Sparge Temperature",
    "BoilPowerPercentage": "Boil Power %",
    "EnableSparge": "Enable Sparge",
    "PIDStartAt": "PID Start at",
    "AuxiliarySensor1": "Auxiliary Sensor 1",
    "AuxiliarySensor2": "Auxiliary Sensor 2",
    "AuxiliarySensor3": "Auxiliary Sensor 3",
    "PumpRestInterval": "Pump Rest Interval",
    "PumpRestTime": "Pump Rest Time",
    "PumpCycle": "Pump Cycle",
    "EnableBoilKettle": "Enable Boil Kettle"
  },
  "WiFiSettings": {
    "Settings": "WiFi Settings",
    "WiFiConfiguration": "WiFi Configuration",
    "WiFiStatus": "WiFi Status",
    "ManualConfig": "Manual Config",
    "SSIDIsRequired": "SSID is required",
    "SSIDMustBe32": "SSID must be 32 characeters or less",
    "SSID": "SSID",
    "SubnetMask": "Subnet Mask",
    "GatewayIP": "Gateway IP",
    "DNSServerIP": "DNS Server IP",
    "Password": "Password",
    "PasswordMustBe64": "Password must be 64 characters or less",
    "Hostname": "Hostname",
    "HostnameIsRequired": "Hostname is required",
    "NotValidHostname": "Not a valid hostname",
    "StaticIPConfig": "Static IP Config?",
    "LocalIP": "Local IP",
    "LocalIPRequired": "Local IP is required",
    "MustBeIPAddress": "Must be an IP address",
    "Gateway": "Gateway",
    "GatewayIPRequired": "Gateway IP is required",
    "Subnet": "Subnet",
    "SubnetMaskRequired": "Subnet mask is required",
    "DNSIP1": "DNS IP #1",
    "DNSIP2": "DNS IP #2",
    "ScanErrorAlert": "Scanning for networks returned unexpected response code: ",
    "NetWorkNotReady": "Network list not ready, will retry in ",
    "DeviceNotReturn": "Device did not return network list in timely manner.",
    "DeviceReturnError": "Device returned unexpected response code: ",
    "ProblemScanning": "Problem scanning: ",
    "NetworkScanner": "Network Scanner",
    "Scanning": "Scanning",
    "ScanAgain": "Scan again",
    "ConnectionStatus": "Connection Status"
  },
  "APSettings": {
    "Settings": "AP Settings",
    "APClients": "AP Clients",
    "APStatus": "AP Status",
    "AccessPointPassword": "Access Point Password",
    "AccessPointSSID": "Access Point SSID",
    "ProvideAccessPoint": "Provide Access Point...",
    "WhenWiFiDisconnected": "When WiFi Disconnected",
    "AccessPointSSIDRequired": "Access Point SSID is required",
    "AccessPointSSIDMustBe32": "Access Point SSID must be 32 characeters or less",
    "AccessPointPasswordRequired": "Access Point Password is required",
    "AccessPointPasswordMustBe64": "Access Point Password must be 64 characters or less"
  },
  "NTPSettings": {
    "Settings": "NTP Settings",
    "NTPServer": "NTP Server",
    "NTPStatus": "NTP Status",
    "NTPConfiguration": "NTP Configuration",
    "ServerRequired": "Server is required",
    "IntervalSeconds": "Interval (Seconds)",
    "NotValidIPAddress": "Not a valid IP address or hostname",
    "IntervalRequired": "Interval is required",
    "IntervalMustBeNumber": "Interval must be a number",
    "MustBeLeast60": "Must be at least 60 seconds",
    "MustNotBeMoreThan86400": "Must not be more than 86400 seconds (24 hours)",
    "SynchronizationRequired": "Synchronization required",
    "TimeNotSet": "Time not set",
    "Unknown": "Unknown"
  },
  "OTASettings": {
    "Settings": "OTA Settings",
    "OTAConfiguration": "OTA Configuration",
    "EnableOTAUpdates": "Enable OTA Updates?",
    "PortIsRequired'": "Port is required",
    "MustBeNumber": "Must be a number",
    "MustBeGreaterThan1024": "Must be greater than 1024",
    "MaxValueIs65535": "Max value is 65535",
    "OTAPasswordIsRequired": "OTA Password is required",
    "OTAPointPasswordMustBe64": "OTA Point Password must be 64 characters or less"
  },
  "Confirmation": {
    "Dialog": "Confirmation Dialog"
  }
}