{
  "Start": "Iniciar",
  "Pause": "Pausa",
  "Resume": "Retomar",
  "Stopped": "Parado",
  "Mash": "Mostura",
  "Boil": "Fervura",
  "Dismiss": "Dispensar",
  "Yes": "Sim",
  "No": "Não",
  "Copy": "Cópia",
  "Timer": "Timer",
  "Time": "Tempo",
  "Amount": "Quantidade",
  "None": "Nenhum",
  "Main": "Principal",
  "Secondary": "Lavagem",
  "Refresh": "Atualizar",
  "Recirculation": "Bomba",
  "Heater": "Resistência",
  "FullPower": "100% PWM",
  "FullPowerHeater": "Potência máxima (100% PWM)",
  "Cancel": "Cancela",
  "Save": "Salvar",
  "Reset": "Reset",
  "StepLock": "Bloqueio da etapa",
  "StepLockON": "Bloqueio",
  "Pump": "Bomba",
  "FieldRequired": "Preenchimento obrigatório",
  "Name": "Nome",
  "Temperature": "Temperatura",
  "Language": "IDIOMA",
  "Seconds": "Segundos",
  "Loading": "Carregando",
  "Portuguese": "Português",
  "English": "Inglês",
  "TemperatureUnit": "Unidade de temperatura",
  "Celsius": "Celsius",
  "Fahrenheit": "Fahrenheit",
  "MainSensor": "SENSOR PRINCIPAL",
  "SpargeSensor": "SENSOR LAVAGEM",
  "BoilSensor": "SENSOR FERVURA",
  "PumpPrime": "Retirar ar da bomba",
  "Security": "Segurança",
  "Active": "Ativa",
  "Inactive": "Inativa",
  "Status": "Status",
  "Port": "Porta",
  "TimeNow": "Hora atual",
  "Ip": "IP",
  "IPAddress": "Endereço IP",
  "MACAddress": "Endereço MAC",
  "Server": "Servidor",
  "Always": "Sempre",
  "Never": "Nunca",
  "LastSync": "Última sincronização",
  "SyncInterval": "Intervalo de sincronização",
  "Uptime": "Tempo de atividade",
  "Synchronized": "Sincronizado",
  "About": "Sobre",
  "Author": "Criador",
  "Thanks": "Agradecimento",
  "Brew": {
    "Title": "Brassagem",
    "StartConfirmation": "Deseja iniciar a brassagem? Verifique o volume de água na panela.",
    "PauseConfirmation": "Deseja pausar a brassagem?",
    "ResumeConfirmation": "Deseja retomar a brassagem? Verifique o volume de água na panela.",
    "StopConfirmation": "Deseja interromper a brassagem?",
    "NextConfirmation": "Deseja pular a etapa atual?",
    "UnLockconfirmation": "Deseja desbloquear a etapa atual?",
    "BoilConfirmation": "Deseja iniciar a fervura?",
    "BoilPower": "Potência na fervura",
    "PumpPrimeConfirmation": "Deseja iniciar a etapa de anticavitação? Verifique o volume de água na panela.",
    "PumpPrimeStarted": "Teste de anticavitação iniciado",
    "ReportLog": "Relatório de logs",
    "ActiveStep": "Etapa ativa"
  },
  "MashSettings": {
    "SavedAlert": "Mostura - definições salvas!",
    "ErrorAlert": "A configuração da mostura apresentou o seguinte código inesperado de erro: ",
    "Settings": "Mostura"
  },
  "BoilSettings": {
    "SavedAlert": "Fervura - definições salvas!",
    "ErrorAlert": "A configuração da fervura apresentou o seguinte código inesperado de erro: ",
    "Settings": "Adições na Fervura"
  },
  "BrewSettings": {
    "Settings": "Configurações",
    "OffSetCalibration": "Ajuste de offset",
    "MashBoilPWM": "PWM PARA MOSTURA E FERVURA",
    "MashHeaterPercentage": "Potência na mostura %",
    "SpargePowerPercentage": "Potência na lavagem %",
    "BoilTime": "Tempo de fervura",
    "BoilTemperature": "Temperatura de fervura",
    "SpargeTemperature": "Temperatura de lavagem",
    "BoilPowerPercentage": "Potência na fervura %",
    "EnableSparge": "Habilitar lavagem",
    "PIDStartAt": "Iniciar PID em",
    "AuxiliarySensor1": "Sensor auxiliar 1",
    "AuxiliarySensor2": "Sensor auxiliar 2",
    "AuxiliarySensor3": "Sensor auxiliar 3",
    "PumpRestInterval": "Ciclo da bomba ligada",
    "PumpRestTime": "Tempo de descanso da bomba",
    "PumpCycle": "CICLO DA BOMBA",
    "EnableBoilKettle": "Habilitar panela de fervura"
  },
  "WiFiSettings": {
    "Settings": "WiFi - Definições",
    "WiFiConfiguration": "WiFi - Configuração",
    "WiFiStatus": "Status do WiFi",
    "ManualConfig": "Configuração manual",
    "SSIDIsRequired": "SSID é obrigatório",
    "SSIDMustBe32": "SSID deve ter no máximo 32 caracteres",
    "SSID": "SSID",
    "SubnetMask": "Subnet Mask",
    "GatewayIP": "Gateway IP",
    "DNSServerIP": "DNS Server IP",
    "Password": "Senha",
    "PasswordMustBe64": "A senha deve ter 64 caracteres ou menos",
    "Hostname": "Hostname",
    "HostnameIsRequired": "Hostname é obrigatório",
    "NotValidHostname": "Não é um hostname válido",
    "StaticIPConfig": "Configurar IP fixo?",
    "LocalIPRequired": "IP local é obrigatório",
    "MustBeIPAddress": "Deve ser um endereço IP",
    "Gateway": "Gateway",
    "GatewayIPRequired": "Gateway IP é obrigatório",
    "Subnet": "Subnet",
    "SubnetMaskRequired": "Subnet mask é obrigatório",
    "DNSIP1": "DNS IP #1",
    "DNSIP2": "DNS IP #2",
    "ScanErrorAlert": "A busca por redes apresentou o seguinte código inesperado de erro: ",
    "NetWorkNotReady": "A rede não está pronta, tentará novamente em  ",
    "DeviceNotReturn": "O dispositivo não retornou uma lista de redes em tempo hábil.",
    "DeviceReturnError": "O dispositivo apresentou o seguinte código inesperado de erro: ",
    "ProblemScanning": "Problema na busca: ",
    "NetworkScanner": "Busca de rede",
    "Scanning": "Procurando",
    "ScanAgain": "Realizar nova busca",
    "ConnectionStatus": "Status da conexão"
  },
  "APSettings": {
    "Settings": "AP - Definições",
    "APClients": "AP - Clientes",
    "APStatus": "AP Status",
    "AccessPointPassword": "Senha Access Point",
    "AccessPointSSID": "Access Point SSID",
    "ProvideAccessPoint": "Disponibilizar Access Point...",
    "WhenWiFiDisconnected": "Quando o WiFi está desconectado",
    "AccessPointSSIDRequired": "O SSID do Access Point SSID é obrigatório",
    "AccessPointSSIDMustBe32": "O SSID do Access Point SSID deve ter 32 caracteres ou menos",
    "AccessPointPasswordRequired": "Senha do Access Point Password é obrigatória",
    "AccessPointPasswordMustBe64": "A senha do Access Point deve ter 64 caracteres ou menos"
  },
  "NTPSettings": {
    "Settings": "NTP - Definições",
    "NTPServer": "NTP Server",
    "NTPStatus": "NTP Status",
    "NTPConfiguration": "NTP - Configuração",
    "ServerRequired": "Server é obrigatório",
    "IntervalSeconds": "Intervalo (Segundos)",
    "NotValidIPAddress": "Não é um endereço de IP ou hostname válido",
    "IntervalRequired": "Intervalo é obrigatório",
    "IntervalMustBeNumber": "Intervalo deve ser um número",
    "MustBeLeast60": "Deve ter pelo menos 60 segundos",
    "MustNotBeMoreThan86400": "Não deve ter mais que 86400 segundos (24 horas)",
    "SynchronizationRequired": "Sincronização obrigatória",
    "TimeNotSet": "Hora não definida",
    "Unknown": "Desconhecida"
  },
  "OTASettings": {
    "Settings": "OTA - Definições",
    "OTAConfiguration": "OTA - Configuração",
    "EnableOTAUpdates": "Habilitar atualização via OTA?",
    "PortIsRequired'": "Port é obrigatória",
    "MustBeNumber": "Deve ser um número",
    "MustBeGreaterThan1024": "Deve ser maior que 1024",
    "MaxValueIs65535": "O valor máximo é 65535",
    "OTAPasswordIsRequired": "Senha do OTA é obrigatória",
    "OTAPointPasswordMustBe64": "Senha do OTA Point deve ter 64 caracteres ou menos"
  },
  "Confirmation": {
    "Dialog": "Confirmação"
  }
}